spring.application.name=JobBoard

server.port=8096

spring.data.mongodb.uri=mongodb+srv://user13:user13@coder13.6h50p.mongodb.net/?retryWrites=true&w=majority&appName=Coder13
spring.data.mongodb.database=JobBoard_db